# Application Name
spring.application.name=RideBookingReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/RIDEBOOKING_DB
spring.datasource.username=root
spring.datasource.password=Mayank@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=7474